{
  "name": "desk-electron",
  "productName": "desk",
  "description": "electron.js version of DESK",
  "license": "CECILL-B",
  "main": "desk.js",
  "author": "Sebastien Valette <sebastien.valette@creatis.insa-lyon.fr> (http://www.creatis.insa-lyon.fr/~valette)",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/valette/desk-electron.git"
  },
  "dependencies": {
    "desk-base": "1.6.0",
    "desk-ui": "2.0.3"
  },
  "devDependencies": {
    "electron": "5.0.3",
    "electron-debug": "3.0.0",
    "electron-packager": "13.1.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "buildAddons": "node node_modules/desk-ui/source/buildAddons.js",
    "start": "electron .",
    "clean": "rm -rf desk-*",
    "package": "electron-packager ./ --all",
    "zipLinux": "zip -r desk-linux-x64.zip desk-linux-x64",
    "zipArmv7l": "zip -r desk-linux-armv7l.zip desk-linux-armv7l",
    "zipWin64": "zip -r desk-win32-x64.zip desk-win32-x64",
    "zipWin32": "zip -r desk-win32-ia32.zip desk-win32-ia32",
    "zipDarwin": "zip -r desk-darwin-x64.zip desk-darwin-x64",
    "zip": "npm run zipLinux && npm run zipArmv7l && npm run zipWin32 && npm run zipWin64 && npm run zipDarwin",
    "build": "npm run clean && npm run package && npm run zip"
  }
}
