{
  "name": "desk-electron",
  "productName" : "desk",
  "description": "electron.js version of DESK",
  "license" : "CECILL-B",
  "main": "desk.js",
  "author": "Sebastien Valette <sebastien.valette@creatis.insa-lyon.fr> (http://www.creatis.insa-lyon.fr/~valette)",
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/valette/desk-electron.git"
  },
  "dependencies": {
    "desk-base": ">0.0.0",
    "desk-ui": ">0.0.0",
    "electron-prebuilt": ">0.0.0",
    "shelljs": ">0.0.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts" : {
    "buildAddons": "node lib/build.js",
    "start": "electron ."
  }
}
